body {
    margin: 0;
    font-family: font-segoe-ui-r;
    transition: .1s all;
}

.grey-filter {
    filter: grayscale(100%);
}

@header-height : 50px;
@header-search-height : 50px;
@content-height : calc(~"100% - " (@header-height + @header-search-height));
#appshell {
    height: 100%;
    width: 100%;
    overflow: hidden;
    >.header {
        height: @header-height;
        background: #673AB7;
        z-index: 2;
        line-height: @header-height;
        text-align: center;
        font-size: 20px;
        color: white;
    }
    >.search {
        position: relative;
        height: @header-search-height;
        background: #673AB7;
        z-index: 1;
        box-shadow: 0px 3px 15px -4px black;
        >input {
            border: 1px solid #e3e3e3;
            width: ~"calc(100% - 10px)";
            height: 40px;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 2px;
            outline: none;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }
        >.search-btn {
            height: 40px;
            width: 40px;
            position: absolute;
            right: 5px;
            top: 5px;
            line-height: 40px;
            text-align: center;
            color: grey;
            cursor: pointer;
        }
    }
    .offline {
        width: 100%;
        padding: 12px;
        background: #424242;
        position: absolute;
        bottom: 0;
        color: yellow;
        transition: .1s all;
        opacity: 0;
        pointer-events: none;
    }
    .active {
        opacity: 1;
        pointer-events: auto;
    }
    @gap: 10px;
    >.content {
        position: relative;
        height: @content-height;
        float: left;
        width: 100%;
        padding-left: @gap/2;
        padding-right: @gap/2;
        padding-top: 0px;
        padding-bottom: @gap;
        overflow-y: scroll;
        >.err-msg {
            width: 100%;
            height: auto;
            font-size: 16px;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }
        >.item {
            padding-left: @gap/2;
            padding-right: @gap/2;
            padding-top: @gap ;
            float: left;
            height: 200px;
            position: relative;
            height: auto;
            >.box {
                border: 1px solid #e3e3e3;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 2px;
                overflow: hidden;
                width: 100%;
                background: #f9f9f9;
                transition: all .1s ease;
                cursor: pointer;
                &:hover {
                    box-shadow: 0px 3px 12px -3px grey;
                }
                >.name {
                    font-size: 22px;
                }
                >.star {
                    text-align: left;
                    font-size: 12px;
                    margin-top: 13px;
                }
            }
        }
    }
}

.font-awesome-icon {
    font-family: font-awesome;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-family: font-segoe-ui-r;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: font-segoe-ui-r;
}

 :-ms-input-placeholder {
    /* IE 10+ */
    font-family: font-segoe-ui-r;
}

 :-moz-placeholder {
    /* Firefox 18- */
    font-family: font-segoe-ui-r;
}

@font-face {
    font-family: 'font-awesome';
    src: url(../libs/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf);
}

@font-face {
    font-family: 'font-segoe-ui-r';
    src: url('../fonts/segoe-ui/segoeui.ttf');
}

.cs-loader-parent {
    overflow: hidden !important;
}

.cs-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99999;
    background: #f9f9f9;
}

.cs-loader-inner {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: 100%;
    color: grey;
    padding: 0 100px;
    text-align: center;
}

.cs-loader-inner label {
    font-size: 15px;
    opacity: 0;
    display: inline-block;
}

@keyframes lol {
    0% {
        opacity: 0;
        transform: translateX(-300px);
    }
    33% {
        opacity: 1;
        transform: translateX(0px);
    }
    66% {
        opacity: 1;
        transform: translateX(0px);
    }
    100% {
        opacity: 0;
        transform: translateX(300px);
    }
}

@-webkit-keyframes lol {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-300px);
    }
    33% {
        opacity: 1;
        -webkit-transform: translateX(0px);
    }
    66% {
        opacity: 1;
        -webkit-transform: translateX(0px);
    }
    100% {
        opacity: 0;
        -webkit-transform: translateX(300px);
    }
}

.cs-loader-inner label:nth-child(6) {
    -webkit-animation: lol 3s infinite ease-in-out;
    animation: lol 3s infinite ease-in-out;
}

.cs-loader-inner label:nth-child(5) {
    -webkit-animation: lol 3s 100ms infinite ease-in-out;
    animation: lol 3s 100ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(4) {
    -webkit-animation: lol 3s 200ms infinite ease-in-out;
    animation: lol 3s 200ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(3) {
    -webkit-animation: lol 3s 300ms infinite ease-in-out;
    animation: lol 3s 300ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(2) {
    -webkit-animation: lol 3s 400ms infinite ease-in-out;
    animation: lol 3s 400ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(1) {
    -webkit-animation: lol 3s 500ms infinite ease-in-out;
    animation: lol 3s 500ms infinite ease-in-out;
}